VITE_SUPABASE_URL=https://ffkkjgirtqgqivarjwmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma2tqZ2lydHFncWl2YXJqd215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NDYwNDMsImV4cCI6MjA2NzUyMjA0M30.2wZundne6Ijs-KzfbaBiSVWLrJCroNSM6NT6yfGmgyQ
